<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Details"
            android:layout_margin="10dp"
            android:background="#FFF">

            <TextView
                android:id="@+id/nomEntier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOM"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="50dp"
                android:textColor="#000"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/nomUsuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOM"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_below="@+id/nomEntier"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomUsuel"
                android:text="Addresse"
                android:textSize="20dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/commune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addr"
                android:text="Commune"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/codepostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/commune"
                android:layout_below="@+id/addr"
                android:text="cp"
                android:textSize="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commune"
                android:text="Tel"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/complements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info compl"
                android:layout_below="@+id/tel"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@id/site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site web"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:layout_below="@id/complements"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/libreService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libre service"
                android:textSize="20dp"
                android:layout_below="@+id/site"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/isLibreService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_below="@+id/site"
                android:layout_toRightOf="@+id/libreService"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/sportif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bassin sportif"
                android:textSize="20dp"
                android:layout_below="@+id/libreService"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/isSportif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_below="@+id/libreService"
                android:layout_toRightOf="@+id/sportif"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/bassinLoisir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bassin loisir"
                android:textSize="20dp"
                android:layout_below="@+id/sportif"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/isBassinLoisir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_below="@+id/sportif"
                android:layout_toRightOf="@+id/bassinLoisir"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/apprentissage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bassin apprentissage"
                android:textSize="20dp"
                android:layout_below="@+id/bassinLoisir"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/isApprentissage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_below="@+id/bassinLoisir"
                android:layout_toRightOf="@+id/apprentissage"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/plongeoir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plongeoir"
                android:textSize="20dp"
                android:layout_below="@+id/apprentissage"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/isPlongeoir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_below="@+id/apprentissage"
                android:layout_toRightOf="@+id/plongeoir"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/toboggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toboggan"
                android:textSize="20dp"
                android:layout_below="@+id/plongeoir"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/isToboggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_below="@+id/plongeoir"
                android:layout_toRightOf="@+id/toboggan"
                android:paddingLeft="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/pataugeoire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pataugeoire"
                android:textSize="20dp"
                android:layout_below="@+id/toboggan"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/isPataugeoire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_below="@+id/toboggan"
                android:layout_toRightOf="@+id/pataugeoire"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/handicap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessible handicape"
                android:textSize="20dp"
                android:layout_below="@+id/pataugeoire"
                android:textColor="#000"/>
            <ImageView
                android:id="@+id/isHandicap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_below="@+id/pataugeoire"
                android:layout_toRightOf="@+id/handicap"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/payement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moyen de payement"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:layout_below="@id/handicap"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/visiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visité : "
                android:layout_below="@+id/payement"
                android:textSize="20dp"
                android:textColor="#000"
                android:paddingTop="20dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/payement"
                android:layout_toRightOf="@+id/visiter"
                android:paddingTop="20dp">
                <RadioButton
                    android:id="@+id/oui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    />
                <RadioButton
                    android:id="@+id/non"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON"
                    android:textSize="20dp"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/textNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note : "
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_below="@+id/visiter"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_below="@+id/visiter"
                android:layout_toRightOf="@+id/textNote"
                android:layout_marginTop="10dp"/>

            <RatingBar
                android:id="@+id/mySeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNote"
                android:max="5"
                android:min="0"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:stepSize="0.5"
                />

            <TextView
                android:id="@+id/horaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mySeekBar"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="horaires"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/valider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#33b5e5"
                android:text="Valider"
                android:layout_below="@+id/horaire"
                android:textColor="#FFF"
                android:textSize="30dp"/>


        </RelativeLayout>

    </TableLayout>



</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_phone_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_map_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_email_white_24dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_menu_white_24dp" />
</FrameLayout>