<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_application"
        android:background="#FFF"
        android:backgroundTint="@color/bleuCiel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_float"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/utilisation"
        android:layout_below="@+id/icon_application"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Utilisation de l'application"/>
    <TextView
        android:id="@+id/desc1_utilisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/utilisation"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/desc_1"
        />
    <TextView
        android:layout_below="@+id/desc1_utilisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/desc_2"
        />
</RelativeLayout>